<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mLP-cu-CtE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Aar-Rf-47z"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="64"/>
        </scene>
        <!--Bomb View Controller-->
        <scene sceneID="NgR-Gi-Mkt">
            <objects>
                <tableViewController id="eVA-Il-ck6" customClass="BombViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="j6o-n7-ghF">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BombCell" rowHeight="76" id="vDx-n8-Cz7" customClass="BombCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="FA8-Ix-45n">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="IFg-JB-qlo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="##" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpn-Kt-xno">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="OUv-si-mPt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Kpn-Kt-xno" firstAttribute="leading" secondItem="FA8-Ix-45n" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4Di-2R-iw3"/>
                                    <constraint firstAttribute="trailing" secondItem="Kpn-Kt-xno" secondAttribute="trailing" constant="20" type="default" id="Bf6-U4-Nvc"/>
                                    <constraint firstItem="FA8-Ix-45n" firstAttribute="top" secondItem="Kpn-Kt-xno" secondAttribute="top" type="default" id="J4f-PJ-kZr"/>
                                    <constraint firstItem="FA8-Ix-45n" firstAttribute="leading" secondItem="vDx-n8-Cz7" secondAttribute="leading" constant="20" type="default" id="RLV-TM-VmE"/>
                                    <constraint firstItem="Kpn-Kt-xno" firstAttribute="bottom" secondItem="FA8-Ix-45n" secondAttribute="bottom" type="default" id="own-90-abe"/>
                                    <constraint firstItem="FA8-Ix-45n" firstAttribute="top" secondItem="vDx-n8-Cz7" secondAttribute="top" constant="7" id="za9-n4-foI"/>
                                </constraints>
                                <connections>
                                    <outlet property="bombTotal" destination="Kpn-Kt-xno" id="BaK-yK-swD"/>
                                    <outlet property="player" destination="FA8-Ix-45n" id="abJ-o4-HmI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="dNl-tI-6y6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdB-rI-bXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEg-aO-PM5">
            <objects>
                <navigationController definesPresentationContext="YES" id="sFp-xy-0kf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" id="9W1-bc-vdb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="IId-FR-xGx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eVA-Il-ck6" kind="relationship" relationship="rootViewController" id="IXm-Ks-fP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nZ-Cb-WAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="776"/>
        </scene>
        <!--Game View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="GameViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" rowHeight="76" id="taC-eI-FTr" customClass="GameCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Visitor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9s-QI-9DP">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPz-K2-9XG">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TSD-q8-NJX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-ir-4Ys">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aHZ-2n-IHX"/>
                                                <constraint firstAttribute="width" constant="118" id="xF8-Kh-dCn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJV-Fj-2y2">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-6b-hwz">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="5ph-5y-S8q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-Q3-tiW">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zm-Vy-i2h">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="SlX-Sb-3gA"/>
                                                <constraint firstAttribute="height" constant="20" id="r1e-gH-VOx"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1A8-fa-dbq">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TE6-M4-a1z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Final" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-Tf-aEk">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="L8Y-lO-VjT"/>
                                                <constraint firstAttribute="width" constant="68" id="dH9-N2-wKD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="yPz-K2-9XG" firstAttribute="top" secondItem="yjW-Q3-tiW" secondAttribute="top" type="default" id="0Ya-s8-yXT"/>
                                    <constraint firstItem="9zm-Vy-i2h" firstAttribute="bottom" secondItem="w9s-QI-9DP" secondAttribute="bottom" type="default" id="6TM-2Q-fVt"/>
                                    <constraint firstItem="yPz-K2-9XG" firstAttribute="trailing" secondItem="w9s-QI-9DP" secondAttribute="trailing" type="default" id="CCW-5v-dk3"/>
                                    <constraint firstItem="9zm-Vy-i2h" firstAttribute="top" secondItem="taC-eI-FTr" secondAttribute="top" constant="26" id="KKc-Es-7zI"/>
                                    <constraint firstItem="yPz-K2-9XG" firstAttribute="bottom" secondItem="1A8-fa-dbq" secondAttribute="bottom" type="default" id="NCB-xd-hfO"/>
                                    <constraint firstItem="vJV-Fj-2y2" firstAttribute="leading" secondItem="dNc-6b-hwz" secondAttribute="leading" type="default" id="OMq-U3-8pT"/>
                                    <constraint firstItem="vJV-Fj-2y2" firstAttribute="top" secondItem="iIP-ir-4Ys" secondAttribute="top" type="default" id="PDe-Wo-1t2"/>
                                    <constraint firstItem="iIP-ir-4Ys" firstAttribute="trailing" secondItem="w9s-QI-9DP" secondAttribute="trailing" type="default" id="Pwl-WZ-E0a"/>
                                    <constraint firstItem="yPz-K2-9XG" firstAttribute="baseline" secondItem="yjW-Q3-tiW" secondAttribute="baseline" type="default" id="QnB-ls-hyT"/>
                                    <constraint firstItem="1A8-fa-dbq" firstAttribute="trailing" secondItem="9zm-Vy-i2h" secondAttribute="trailing" type="default" id="RzF-z2-e3I"/>
                                    <constraint firstItem="yjW-Q3-tiW" firstAttribute="leading" secondItem="dNc-6b-hwz" secondAttribute="leading" type="default" id="S6V-Ft-piv"/>
                                    <constraint firstItem="vJV-Fj-2y2" firstAttribute="baseline" secondItem="iIP-ir-4Ys" secondAttribute="baseline" type="default" id="Sha-fC-Tbb"/>
                                    <constraint firstItem="iIP-ir-4Ys" firstAttribute="leading" secondItem="w9s-QI-9DP" secondAttribute="leading" type="default" id="VIL-9q-IoZ"/>
                                    <constraint firstItem="9zm-Vy-i2h" firstAttribute="leading" secondItem="taC-eI-FTr" secondAttribute="leading" constant="20" type="default" id="VMZ-to-YPN"/>
                                    <constraint firstItem="hhD-Tf-aEk" firstAttribute="leading" secondItem="dNc-6b-hwz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aOB-ec-fov"/>
                                    <constraint firstItem="dNc-6b-hwz" firstAttribute="trailing" secondItem="yjW-Q3-tiW" secondAttribute="trailing" type="default" id="eUL-7t-cGk"/>
                                    <constraint firstAttribute="bottom" secondItem="1A8-fa-dbq" secondAttribute="bottom" constant="7" id="fca-46-9tO"/>
                                    <constraint firstItem="w9s-QI-9DP" firstAttribute="leading" secondItem="yPz-K2-9XG" secondAttribute="leading" type="default" id="fzE-0a-tX4"/>
                                    <constraint firstItem="iIP-ir-4Ys" firstAttribute="top" secondItem="taC-eI-FTr" secondAttribute="top" constant="4" id="hwP-ZH-OTg"/>
                                    <constraint firstItem="w9s-QI-9DP" firstAttribute="top" secondItem="9zm-Vy-i2h" secondAttribute="top" type="default" id="iia-Wh-No8"/>
                                    <constraint firstItem="iIP-ir-4Ys" firstAttribute="leading" secondItem="taC-eI-FTr" secondAttribute="leading" constant="57" id="ljr-ar-UO7"/>
                                    <constraint firstAttribute="trailing" secondItem="hhD-Tf-aEk" secondAttribute="trailing" constant="20" type="default" id="oJ4-zq-qzL"/>
                                    <constraint firstItem="hhD-Tf-aEk" firstAttribute="top" secondItem="taC-eI-FTr" secondAttribute="top" constant="27" id="ooJ-Rb-Cvi"/>
                                    <constraint firstItem="w9s-QI-9DP" firstAttribute="baseline" secondItem="dNc-6b-hwz" secondAttribute="baseline" type="default" id="qOZ-9s-Znu"/>
                                    <constraint firstAttribute="trailing" secondItem="vJV-Fj-2y2" secondAttribute="trailing" constant="20" type="default" id="uwW-zC-JxE"/>
                                    <constraint firstItem="1A8-fa-dbq" firstAttribute="leading" secondItem="taC-eI-FTr" secondAttribute="leading" constant="20" type="default" id="vrb-Jh-SCU"/>
                                    <constraint firstItem="w9s-QI-9DP" firstAttribute="top" secondItem="dNc-6b-hwz" secondAttribute="top" type="default" id="wmV-bV-tCD"/>
                                </constraints>
                                <connections>
                                    <outlet property="final" destination="hhD-Tf-aEk" id="Okw-1H-BdE"/>
                                    <outlet property="gameDate" destination="vJV-Fj-2y2" id="0b6-jq-kGR"/>
                                    <outlet property="gameName" destination="iIP-ir-4Ys" id="2c1-rw-uaM"/>
                                    <outlet property="home" destination="yPz-K2-9XG" id="YrQ-ua-0Eg"/>
                                    <outlet property="homeFinalScore" destination="yjW-Q3-tiW" id="Lrv-RU-aYj"/>
                                    <outlet property="homeLogo" destination="1A8-fa-dbq" id="kH9-9g-V62"/>
                                    <outlet property="visitor" destination="w9s-QI-9DP" id="iJ1-FS-Pl3"/>
                                    <outlet property="visitorFinalScore" destination="dNc-6b-hwz" id="AFg-Zw-hKs"/>
                                    <outlet property="visitorLogo" destination="9zm-Vy-i2h" id="8uz-9x-cMm"/>
                                    <segue destination="21" kind="push" id="m4d-bF-mYn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="64"/>
        </scene>
        <!--Game Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="GameDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-Yn-zMS" customClass="InningLine">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-Db-1KQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="gyN-kC-GN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCp-X8-69r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="zHc-s6-yKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o6-lj-ESE"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYk-Dh-qsD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AoA-YS-2Mt"/>
                                    <constraint firstAttribute="width" constant="20" id="qUT-tc-Vx8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-R8-9XL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KHE-WR-pOw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoP-6X-3BO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="bhj-md-bGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpF-il-O0v">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-8c-9Sf">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Av-OV-yBY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="oc8-pE-YK8"/>
                                    <constraint firstAttribute="height" constant="58" id="p0A-0Y-3wK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78m-gm-kC5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="cMc-tc-J6Q"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u67-JG-aCn"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEp-AP-duy"/>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5o6-lj-ESE" firstAttribute="top" secondItem="22" secondAttribute="top" constant="76" id="1rg-Fs-SHk"/>
                            <constraint firstItem="5o6-lj-ESE" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="34" id="5Qb-9b-omI"/>
                            <constraint firstItem="y2A-Yn-zMS" firstAttribute="centerY" secondItem="KYk-Dh-qsD" secondAttribute="centerY" type="default" id="5g1-nQ-OJ5"/>
                            <constraint firstItem="gEp-AP-duy" firstAttribute="top" secondItem="22" secondAttribute="top" constant="256" id="6By-JH-h9w"/>
                            <constraint firstItem="y2A-Yn-zMS" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="6" id="E2j-yb-QBb"/>
                            <constraint firstItem="78m-gm-kC5" firstAttribute="top" secondItem="5Av-OV-yBY" secondAttribute="top" type="default" id="FXb-PW-o3i"/>
                            <constraint firstItem="gEp-AP-duy" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="19" id="HvX-25-H2q"/>
                            <constraint firstItem="5Av-OV-yBY" firstAttribute="bottom" secondItem="78m-gm-kC5" secondAttribute="bottom" type="default" id="HyT-R7-pag"/>
                            <constraint firstItem="pnB-8c-9Sf" firstAttribute="trailing" secondItem="bpF-il-O0v" secondAttribute="trailing" type="default" id="Ifg-sh-D0M"/>
                            <constraint firstItem="bpF-il-O0v" firstAttribute="top" secondItem="22" secondAttribute="top" constant="102" id="JCK-bU-FF7"/>
                            <constraint firstItem="y2A-Yn-zMS" firstAttribute="centerX" secondItem="5o6-lj-ESE" secondAttribute="centerX" type="default" id="JK2-ao-cHe"/>
                            <constraint firstItem="tOo-Db-1KQ" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="M1P-1n-W6v"/>
                            <constraint firstItem="NCp-X8-69r" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MN9-aC-KL5"/>
                            <constraint firstItem="y2A-Yn-zMS" firstAttribute="top" secondItem="5o6-lj-ESE" secondAttribute="top" type="default" id="NvQ-zR-lsV"/>
                            <constraint firstItem="5o6-lj-ESE" firstAttribute="trailing" secondItem="NCp-X8-69r" secondAttribute="trailing" type="default" id="PfW-a4-3SI"/>
                            <constraint firstItem="tOo-Db-1KQ" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="33" id="Rpp-i9-yfy"/>
                            <constraint firstItem="XoP-6X-3BO" firstAttribute="top" secondItem="22" secondAttribute="top" constant="78" id="SLp-y1-y6z"/>
                            <constraint firstAttribute="trailing" secondItem="u67-JG-aCn" secondAttribute="trailing" constant="19" id="To1-lT-2XZ"/>
                            <constraint firstItem="5o6-lj-ESE" firstAttribute="centerX" secondItem="22" secondAttribute="centerX" type="default" id="V9T-1n-ICf"/>
                            <constraint firstItem="gEp-AP-duy" firstAttribute="trailing" secondItem="5Av-OV-yBY" secondAttribute="trailing" type="default" id="WQ2-PD-dcr"/>
                            <constraint firstItem="pnB-8c-9Sf" firstAttribute="leading" secondItem="bpF-il-O0v" secondAttribute="leading" type="default" id="ZFT-7s-Pe9"/>
                            <constraint firstItem="KYk-Dh-qsD" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="10" id="Zn5-We-IOy"/>
                            <constraint firstAttribute="bottom" secondItem="gEp-AP-duy" secondAttribute="bottom" constant="19" id="bBl-xj-TBX"/>
                            <constraint firstItem="5Av-OV-yBY" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="8" id="cBI-rU-36i"/>
                            <constraint firstItem="5o6-lj-ESE" firstAttribute="bottom" secondItem="FRg-R8-9XL" secondAttribute="bottom" type="default" id="d70-Vc-HJD"/>
                            <constraint firstItem="u67-JG-aCn" firstAttribute="leading" secondItem="78m-gm-kC5" secondAttribute="leading" type="default" id="edI-dA-OT4"/>
                            <constraint firstItem="pnB-8c-9Sf" firstAttribute="top" secondItem="22" secondAttribute="top" constant="129" id="fGJ-d2-RQQ"/>
                            <constraint firstItem="FRg-R8-9XL" firstAttribute="trailing" secondItem="KYk-Dh-qsD" secondAttribute="trailing" type="default" id="giq-UO-Ovh"/>
                            <constraint firstItem="u67-JG-aCn" firstAttribute="top" secondItem="gEp-AP-duy" secondAttribute="top" type="default" id="iYJ-Ia-Edp"/>
                            <constraint firstItem="bpF-il-O0v" firstAttribute="leading" secondItem="XoP-6X-3BO" secondAttribute="leading" type="default" id="ii5-oY-GVQ"/>
                            <constraint firstAttribute="trailing" secondItem="XoP-6X-3BO" secondAttribute="trailing" constant="8" id="lgl-qo-dlx"/>
                            <constraint firstItem="5Av-OV-yBY" firstAttribute="top" secondItem="22" secondAttribute="top" constant="182" id="nda-7f-I7q"/>
                            <constraint firstItem="KYk-Dh-qsD" firstAttribute="top" secondItem="22" secondAttribute="top" constant="104" id="rTv-tu-lhK"/>
                            <constraint firstItem="bpF-il-O0v" firstAttribute="trailing" secondItem="XoP-6X-3BO" secondAttribute="trailing" type="default" id="tDa-xa-P0X"/>
                            <constraint firstItem="u67-JG-aCn" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="181" id="ty0-i3-6ud"/>
                            <constraint firstItem="y2A-Yn-zMS" firstAttribute="bottom" secondItem="FRg-R8-9XL" secondAttribute="bottom" type="default" id="uNd-PP-Dwq"/>
                            <constraint firstItem="gEp-AP-duy" firstAttribute="bottom" secondItem="u67-JG-aCn" secondAttribute="bottom" type="default" id="xnh-bt-qf1"/>
                            <constraint firstItem="FRg-R8-9XL" firstAttribute="leading" secondItem="KYk-Dh-qsD" secondAttribute="leading" type="default" id="zoU-K0-fwE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xr0-Ib-suq" appends="YES" id="giU-38-iG8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="26"/>
                    <connections>
                        <outlet property="date" destination="NCp-X8-69r" id="FoH-YI-Ijf"/>
                        <outlet property="gameName" destination="tOo-Db-1KQ" id="8sR-Xf-bzv"/>
                        <outlet property="homeLogo" destination="FRg-R8-9XL" id="eaO-JA-qXC"/>
                        <outlet property="homePlayers" destination="u67-JG-aCn" id="fnq-5G-CGC"/>
                        <outlet property="homeScore" destination="pnB-8c-9Sf" id="o7o-z4-T0r"/>
                        <outlet property="homeTeamHeading" destination="78m-gm-kC5" id="dMG-iD-0O1"/>
                        <outlet property="inningLine" destination="y2A-Yn-zMS" id="gbH-c8-aD1"/>
                        <outlet property="scrollView" destination="5o6-lj-ESE" id="Wb3-Bp-kGQ"/>
                        <outlet property="visitorLogo" destination="KYk-Dh-qsD" id="hvu-Eb-ghp"/>
                        <outlet property="visitorPlayers" destination="gEp-AP-duy" id="Ee2-N0-PcU"/>
                        <outlet property="visitorScore" destination="bpF-il-O0v" id="Y6e-wH-Q81"/>
                        <outlet property="visitorTeamHeading" destination="5Av-OV-yBY" id="57M-lz-e3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="xr0-Ib-suq">
                    <connections>
                        <action selector="swipeDetected:" destination="21" id="Rd1-2i-J6b"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1954" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ie5-eZ-LVE">
            <objects>
                <tabBarController id="mLP-cu-CtE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IL9-ob-3zg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="AEn-ko-4Db"/>
                        <segue destination="sFp-xy-0kf" kind="relationship" relationship="viewControllers" id="PVc-qV-ebL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6A-c3-D5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>